digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<whi &le; 0.0<br/>absolute_error = 0.838<br/>samples = 100.0%<br/>value = 0.499>, fillcolor="#eda774"] ;
1 [label=<kidslt6 &le; 1.885<br/>absolute_error = 0.917<br/>samples = 62.6%<br/>value = -0.517>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<experience &le; 0.593<br/>absolute_error = 0.928<br/>samples = 57.5%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
1 -> 2 ;
3 [label=<kids618 &le; 1.902<br/>absolute_error = 0.881<br/>samples = 38.4%<br/>value = 0.231>, fillcolor="#efb388"] ;
2 -> 3 ;
4 [label=<education &le; -1.873<br/>absolute_error = 0.861<br/>samples = 34.3%<br/>value = 0.231>, fillcolor="#efb388"] ;
3 -> 4 ;
5 [label=<husby &le; -0.491<br/>absolute_error = 0.891<br/>samples = 1.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<experience &le; 0.226<br/>absolute_error = 0.613<br/>samples = 0.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<husby &le; -1.11<br/>absolute_error = 0.46<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<reg_other &le; 0.5<br/>absolute_error = 0.439<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<hhi2 &le; 0.0<br/>absolute_error = 0.512<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<absolute_error = 0.559<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label=<absolute_error = 0.891<br/>samples = 0.2%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
6 -> 14 ;
15 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 1.018<br/>samples = 0.7%<br/>value = 0.499>, fillcolor="#eda774"] ;
5 -> 15 ;
16 [label=<reg_west &le; 0.5<br/>absolute_error = 1.05<br/>samples = 0.4%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
15 -> 16 ;
17 [label=<absolute_error = 0.535<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<absolute_error = 0.969<br/>samples = 0.3%<br/>value = 0.632>, fillcolor="#eca06a"] ;
16 -> 18 ;
19 [label=<absolute_error = 0.611<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
15 -> 19 ;
20 [label=<kids618 &le; -0.373<br/>absolute_error = 0.848<br/>samples = 32.9%<br/>value = 0.231>, fillcolor="#efb388"] ;
4 -> 20 ;
21 [label=<experience &le; -1.677<br/>absolute_error = 0.839<br/>samples = 12.7%<br/>value = 0.499>, fillcolor="#eda774"] ;
20 -> 21 ;
22 [label=<experience &le; -1.936<br/>absolute_error = 0.802<br/>samples = 1.0%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
21 -> 22 ;
23 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<education &le; -0.675<br/>absolute_error = 0.793<br/>samples = 1.0%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
22 -> 24 ;
25 [label=<absolute_error = 0.267<br/>samples = 0.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
24 -> 25 ;
26 [label=<hhi2 &le; 0.0<br/>absolute_error = 0.792<br/>samples = 0.9%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
24 -> 26 ;
27 [label=<absolute_error = 0.851<br/>samples = 0.4%<br/>value = -0.17>, fillcolor="#f3c6a6"] ;
26 -> 27 ;
28 [label=<absolute_error = 0.733<br/>samples = 0.4%<br/>value = -0.41>, fillcolor="#f6d2b8"] ;
26 -> 28 ;
29 [label=<kidslt6 &le; 0.262<br/>absolute_error = 0.824<br/>samples = 11.7%<br/>value = 0.499>, fillcolor="#eda774"] ;
21 -> 29 ;
30 [label=<education &le; 0.603<br/>absolute_error = 0.767<br/>samples = 8.3%<br/>value = 0.659>, fillcolor="#eb9f69"] ;
29 -> 30 ;
31 [label=<race_black &le; 0.5<br/>absolute_error = 0.819<br/>samples = 6.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
30 -> 31 ;
32 [label=<absolute_error = 0.831<br/>samples = 5.9%<br/>value = 0.499>, fillcolor="#eda774"] ;
31 -> 32 ;
33 [label=<absolute_error = 0.347<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
31 -> 33 ;
34 [label=<husby &le; 2.959<br/>absolute_error = 0.54<br/>samples = 2.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
30 -> 34 ;
35 [label=<absolute_error = 0.496<br/>samples = 2.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
34 -> 35 ;
36 [label=<absolute_error = 0.624<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<hisp_yes &le; 0.5<br/>absolute_error = 0.915<br/>samples = 3.4%<br/>value = 0.124>, fillcolor="#f0b890"] ;
29 -> 37 ;
38 [label=<husby &le; 0.133<br/>absolute_error = 0.886<br/>samples = 3.3%<br/>value = 0.231>, fillcolor="#efb388"] ;
37 -> 38 ;
39 [label=<absolute_error = 0.763<br/>samples = 2.2%<br/>value = 0.499>, fillcolor="#eda774"] ;
38 -> 39 ;
40 [label=<absolute_error = 0.802<br/>samples = 1.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<absolute_error = 0.032<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<race_black &le; 0.5<br/>absolute_error = 0.846<br/>samples = 20.2%<br/>value = -0.009>, fillcolor="#f2bf9a"] ;
20 -> 42 ;
43 [label=<kidslt6 &le; -0.274<br/>absolute_error = 0.844<br/>samples = 19.3%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<husby &le; 2.263<br/>absolute_error = 0.752<br/>samples = 10.6%<br/>value = 0.231>, fillcolor="#efb388"] ;
43 -> 44 ;
45 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 0.717<br/>samples = 9.7%<br/>value = 0.338>, fillcolor="#eeae80"] ;
44 -> 45 ;
46 [label=<absolute_error = 0.741<br/>samples = 7.2%<br/>value = 0.231>, fillcolor="#efb388"] ;
45 -> 46 ;
47 [label=<absolute_error = 0.621<br/>samples = 2.6%<br/>value = 0.499>, fillcolor="#eda774"] ;
45 -> 47 ;
48 [label=<kids618 &le; 0.843<br/>absolute_error = 0.615<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
44 -> 48 ;
49 [label=<absolute_error = 0.452<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<absolute_error = 0.641<br/>samples = 0.5%<br/>value = -0.731>, fillcolor="#f9e1cf"] ;
48 -> 50 ;
51 [label=<husby &le; 1.125<br/>absolute_error = 0.892<br/>samples = 8.7%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
43 -> 51 ;
52 [label=<kidslt6 &le; 0.537<br/>absolute_error = 0.871<br/>samples = 7.0%<br/>value = -0.196>, fillcolor="#f4c8a8"] ;
51 -> 52 ;
53 [label=<absolute_error = 0.914<br/>samples = 3.1%<br/>value = 0.098>, fillcolor="#f1ba92"] ;
52 -> 53 ;
54 [label=<absolute_error = 0.825<br/>samples = 4.0%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
52 -> 54 ;
55 [label=<hisp_yes &le; 0.5<br/>absolute_error = 0.63<br/>samples = 1.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
51 -> 55 ;
56 [label=<absolute_error = 0.612<br/>samples = 1.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<absolute_error = 1.069<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
55 -> 57 ;
58 [label=<reg_west &le; 0.5<br/>absolute_error = 0.75<br/>samples = 0.9%<br/>value = 0.659>, fillcolor="#eb9f69"] ;
42 -> 58 ;
59 [label=<experience &le; 0.312<br/>absolute_error = 0.751<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
58 -> 59 ;
60 [label=<education &le; -0.675<br/>absolute_error = 0.619<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
59 -> 60 ;
61 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<absolute_error = 0.484<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
60 -> 62 ;
63 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
59 -> 63 ;
64 [label=<absolute_error = 0.561<br/>samples = 0.1%<br/>value = 0.285>, fillcolor="#efb184"] ;
58 -> 64 ;
65 [label=<education &le; -0.036<br/>absolute_error = 0.851<br/>samples = 4.0%<br/>value = -0.998>, fillcolor="#fbede3"] ;
3 -> 65 ;
66 [label=<race_black &le; 0.5<br/>absolute_error = 0.721<br/>samples = 2.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<experience &le; 0.312<br/>absolute_error = 0.695<br/>samples = 2.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<hisp_yes &le; 0.5<br/>absolute_error = 0.655<br/>samples = 2.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<hhi2 &le; 0.0<br/>absolute_error = 0.651<br/>samples = 1.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<experience &le; -0.271<br/>absolute_error = 0.555<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<absolute_error = 0.374<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<absolute_error = 0.695<br/>samples = 0.2%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
70 -> 72 ;
73 [label=<hhi &le; 0.0<br/>absolute_error = 0.688<br/>samples = 1.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
69 -> 73 ;
74 [label=<absolute_error = 1.203<br/>samples = 0.1%<br/>value = -0.17>, fillcolor="#f3c6a6"] ;
73 -> 74 ;
75 [label=<absolute_error = 0.662<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<absolute_error = 0.683<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
68 -> 76 ;
77 [label=<absolute_error = 0.855<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
67 -> 77 ;
78 [label=<absolute_error = 0.976<br/>samples = 0.1%<br/>value = -0.116>, fillcolor="#f3c4a2"] ;
66 -> 78 ;
79 [label=<husby &le; -0.426<br/>absolute_error = 0.807<br/>samples = 1.7%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
65 -> 79 ;
80 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 0.396<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<absolute_error = 0.176<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<absolute_error = 0.339<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
80 -> 82 ;
83 [label=<kids618 &le; 2.961<br/>absolute_error = 0.803<br/>samples = 1.4%<br/>value = -0.089>, fillcolor="#f3c3a0"] ;
79 -> 83 ;
84 [label=<education &le; 0.603<br/>absolute_error = 0.78<br/>samples = 1.2%<br/>value = -0.089>, fillcolor="#f3c3a0"] ;
83 -> 84 ;
85 [label=<experience &le; 0.139<br/>absolute_error = 0.779<br/>samples = 0.9%<br/>value = -0.143>, fillcolor="#f3c5a4"] ;
84 -> 85 ;
86 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 0.74<br/>samples = 0.8%<br/>value = 0.018>, fillcolor="#f1bd98"] ;
85 -> 86 ;
87 [label=<absolute_error = 0.748<br/>samples = 0.4%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
86 -> 87 ;
88 [label=<absolute_error = 0.617<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
86 -> 88 ;
89 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
85 -> 89 ;
90 [label=<husby &le; 1.315<br/>absolute_error = 0.753<br/>samples = 0.4%<br/>value = 0.231>, fillcolor="#efb388"] ;
84 -> 90 ;
91 [label=<absolute_error = 0.49<br/>samples = 0.2%<br/>value = 0.499>, fillcolor="#eda774"] ;
90 -> 91 ;
92 [label=<absolute_error = 0.706<br/>samples = 0.2%<br/>value = -0.41>, fillcolor="#f6d2b8"] ;
90 -> 92 ;
93 [label=<absolute_error = 0.748<br/>samples = 0.2%<br/>value = -1.265>, fillcolor="#fefaf7"] ;
83 -> 93 ;
94 [label=<kids618 &le; 0.843<br/>absolute_error = 0.577<br/>samples = 19.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
2 -> 94 ;
95 [label=<education &le; 1.561<br/>absolute_error = 0.571<br/>samples = 18.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<race_black &le; 0.5<br/>absolute_error = 0.554<br/>samples = 18.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<husby &le; 3.127<br/>absolute_error = 0.547<br/>samples = 17.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<hhi &le; 0.0<br/>absolute_error = 0.544<br/>samples = 17.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<experience &le; 0.745<br/>absolute_error = 0.482<br/>samples = 6.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 1.013<br/>samples = 0.6%<br/>value = 0.338>, fillcolor="#eeae80"] ;
99 -> 100 ;
101 [label=<absolute_error = 0.906<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
100 -> 101 ;
102 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<kidslt6 &le; -0.274<br/>absolute_error = 0.421<br/>samples = 6.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
99 -> 103 ;
104 [label=<absolute_error = 0.415<br/>samples = 5.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<absolute_error = 0.492<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<kidslt6 &le; -0.274<br/>absolute_error = 0.582<br/>samples = 10.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
98 -> 106 ;
107 [label=<kids618 &le; -0.216<br/>absolute_error = 0.594<br/>samples = 9.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<absolute_error = 0.574<br/>samples = 8.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<absolute_error = 0.752<br/>samples = 0.9%<br/>value = -0.784>, fillcolor="#f9e3d3"] ;
107 -> 109 ;
110 [label=<education &le; -0.036<br/>absolute_error = 0.478<br/>samples = 1.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
106 -> 110 ;
111 [label=<absolute_error = 0.284<br/>samples = 0.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<absolute_error = 0.884<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
97 -> 113 ;
114 [label=<kids618 &le; -0.373<br/>absolute_error = 0.697<br/>samples = 0.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
96 -> 114 ;
115 [label=<education &le; -0.675<br/>absolute_error = 0.639<br/>samples = 0.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<experience &le; 2.388<br/>absolute_error = 0.277<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 0.254<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<absolute_error = 0.271<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -0.731>, fillcolor="#f9e1cf"] ;
116 -> 120 ;
121 [label=<absolute_error = 0.728<br/>samples = 0.3%<br/>value = 0.632>, fillcolor="#eca06a"] ;
115 -> 121 ;
122 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
114 -> 122 ;
123 [label=<kids618 &le; -0.373<br/>absolute_error = 0.699<br/>samples = 0.4%<br/>value = 0.392>, fillcolor="#eeac7c"] ;
95 -> 123 ;
124 [label=<absolute_error = 0.748<br/>samples = 0.3%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<absolute_error = 0.071<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
123 -> 125 ;
126 [label=<reg_other &le; 0.5<br/>absolute_error = 0.767<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
94 -> 126 ;
127 [label=<reg_west &le; 0.5<br/>absolute_error = 0.724<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<absolute_error = 0.788<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<absolute_error = 0.62<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<absolute_error = 0.909<br/>samples = 0.1%<br/>value = -0.624>, fillcolor="#f8dcc8"] ;
126 -> 130 ;
131 [label=<education &le; -0.036<br/>absolute_error = 0.64<br/>samples = 5.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
1 -> 131 ;
132 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 0.585<br/>samples = 2.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<experience &le; 0.356<br/>absolute_error = 0.549<br/>samples = 2.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<race_black &le; 0.5<br/>absolute_error = 0.524<br/>samples = 2.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<hisp_yes &le; 0.5<br/>absolute_error = 0.485<br/>samples = 1.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<husby &le; -1.024<br/>absolute_error = 0.5<br/>samples = 1.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<absolute_error = 0.535<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<reg_west &le; 0.5<br/>absolute_error = 0.495<br/>samples = 1.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<husby &le; -0.934<br/>absolute_error = 0.357<br/>samples = 1.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<absolute_error = 0.369<br/>samples = 1.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<hhi &le; 0.0<br/>absolute_error = 0.821<br/>samples = 0.4%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
138 -> 142 ;
143 [label=<absolute_error = 0.855<br/>samples = 0.1%<br/>value = -0.517>, fillcolor="#f7d7c0"] ;
142 -> 143 ;
144 [label=<absolute_error = 0.802<br/>samples = 0.2%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
142 -> 144 ;
145 [label=<education &le; -1.873<br/>absolute_error = 0.423<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
135 -> 145 ;
146 [label=<absolute_error = 0.134<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label=<absolute_error = 0.713<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<absolute_error = 0.428<br/>samples = 0.1%<br/>value = 0.338>, fillcolor="#eeae80"] ;
134 -> 148 ;
149 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
133 -> 149 ;
150 [label=<kidslt6 &le; 3.507<br/>absolute_error = 0.676<br/>samples = 0.5%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
132 -> 150 ;
151 [label=<experience &le; -0.336<br/>absolute_error = 0.576<br/>samples = 0.4%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
150 -> 151 ;
152 [label=<hhi &le; 0.0<br/>absolute_error = 0.535<br/>samples = 0.4%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
151 -> 152 ;
153 [label=<absolute_error = 0.535<br/>samples = 0.3%<br/>value = -0.437>, fillcolor="#f6d3ba"] ;
152 -> 153 ;
154 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
152 -> 154 ;
155 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
151 -> 155 ;
156 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
150 -> 156 ;
157 [label=<hhi2 &le; 0.0<br/>absolute_error = 0.681<br/>samples = 2.5%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
131 -> 157 ;
158 [label=<reg_south &le; 0.5<br/>absolute_error = 0.607<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<education &le; 1.561<br/>absolute_error = 0.414<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 0.413<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<absolute_error = 0.401<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label=<absolute_error = 0.445<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
159 -> 163 ;
164 [label=<absolute_error = 0.855<br/>samples = 0.2%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
158 -> 164 ;
165 [label=<hisp_yes &le; 0.5<br/>absolute_error = 0.694<br/>samples = 2.0%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
157 -> 165 ;
166 [label=<kids618 &le; 0.843<br/>absolute_error = 0.69<br/>samples = 1.9%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
165 -> 166 ;
167 [label=<race_black &le; 0.5<br/>absolute_error = 0.68<br/>samples = 1.8%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
166 -> 167 ;
168 [label=<experience &le; -1.331<br/>absolute_error = 0.684<br/>samples = 1.8%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
167 -> 168 ;
169 [label=<absolute_error = 0.653<br/>samples = 0.3%<br/>value = -0.089>, fillcolor="#f3c3a0"] ;
168 -> 169 ;
170 [label=<kids618 &le; -0.216<br/>absolute_error = 0.655<br/>samples = 1.5%<br/>value = -1.052>, fillcolor="#fcf0e7"] ;
168 -> 170 ;
171 [label=<experience &le; -0.726<br/>absolute_error = 0.664<br/>samples = 1.3%<br/>value = -1.159>, fillcolor="#fdf5ef"] ;
170 -> 171 ;
172 [label=<absolute_error = 0.581<br/>samples = 1.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<absolute_error = 0.627<br/>samples = 0.4%<br/>value = -0.624>, fillcolor="#f8dcc8"] ;
171 -> 173 ;
174 [label=<absolute_error = 0.47<br/>samples = 0.2%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
170 -> 174 ;
175 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
167 -> 175 ;
176 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = -0.41>, fillcolor="#f6d2b8"] ;
166 -> 176 ;
177 [label=<absolute_error = 0.624<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
165 -> 177 ;
178 [label=<race_white &le; 0.5<br/>absolute_error = 0.259<br/>samples = 37.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label=<hhi &le; 0.0<br/>absolute_error = 0.221<br/>samples = 2.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
178 -> 179 ;
180 [label=<experience &le; -0.228<br/>absolute_error = 0.269<br/>samples = 1.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
179 -> 180 ;
181 [label=<kidslt6 &le; 1.885<br/>absolute_error = 0.309<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
180 -> 181 ;
182 [label=<reg_other &le; 0.5<br/>absolute_error = 0.273<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
181 -> 182 ;
183 [label=<kids618 &le; -0.373<br/>absolute_error = 0.153<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
182 -> 183 ;
184 [label=<absolute_error = 0.08<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
183 -> 184 ;
185 [label=<reg_south &le; 0.5<br/>absolute_error = 0.182<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
183 -> 185 ;
186 [label=<absolute_error = 0.134<br/>samples = 0.1%<br/>value = 0.632>, fillcolor="#eca06a"] ;
185 -> 186 ;
187 [label=<absolute_error = 0.194<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
185 -> 187 ;
188 [label=<absolute_error = 0.517<br/>samples = 0.2%<br/>value = 0.579>, fillcolor="#eca36e"] ;
182 -> 188 ;
189 [label=<absolute_error = 0.401<br/>samples = 0.1%<br/>value = 0.098>, fillcolor="#f1ba92"] ;
181 -> 189 ;
190 [label=<reg_west &le; 0.5<br/>absolute_error = 0.243<br/>samples = 1.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
180 -> 190 ;
191 [label=<husby &le; -0.055<br/>absolute_error = 0.259<br/>samples = 1.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
190 -> 191 ;
192 [label=<experience &le; 0.226<br/>absolute_error = 0.307<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
191 -> 192 ;
193 [label=<absolute_error = 0.229<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
192 -> 193 ;
194 [label=<kids618 &le; 0.157<br/>absolute_error = 0.34<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
192 -> 194 ;
195 [label=<education &le; -0.675<br/>absolute_error = 0.237<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
194 -> 195 ;
196 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
195 -> 196 ;
197 [label=<hhi2 &le; 0.0<br/>absolute_error = 0.276<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
195 -> 197 ;
198 [label=<absolute_error = 0.356<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
197 -> 198 ;
199 [label=<absolute_error = 0.036<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
197 -> 199 ;
200 [label=<absolute_error = 0.641<br/>samples = 0.1%<br/>value = 0.231>, fillcolor="#efb388"] ;
194 -> 200 ;
201 [label=<absolute_error = 0.092<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
191 -> 201 ;
202 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
190 -> 202 ;
203 [label=<experience &le; -0.812<br/>absolute_error = 0.115<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
179 -> 203 ;
204 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
203 -> 204 ;
205 [label=<husby &le; -0.961<br/>absolute_error = 0.12<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
203 -> 205 ;
206 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = 1.3>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<reg_south &le; 0.5<br/>absolute_error = 0.102<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
205 -> 207 ;
208 [label=<kidslt6 &le; 0.537<br/>absolute_error = 0.095<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
207 -> 208 ;
209 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 0.08<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
208 -> 209 ;
210 [label=<absolute_error = 0.171<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
209 -> 210 ;
211 [label=<absolute_error = 0.015<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
209 -> 211 ;
212 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = 0.499>, fillcolor="#eda774"] ;
208 -> 212 ;
213 [label=<experience &le; -0.12<br/>absolute_error = 0.112<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
207 -> 213 ;
214 [label=<absolute_error = 0.285<br/>samples = 0.1%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
213 -> 214 ;
215 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
213 -> 215 ;
216 [label=<education &le; -1.873<br/>absolute_error = 0.262<br/>samples = 34.9%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
178 -> 216 ;
217 [label=<husby &le; -0.151<br/>absolute_error = 0.165<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
216 -> 217 ;
218 [label=<experience &le; 2.388<br/>absolute_error = 0.169<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
217 -> 218 ;
219 [label=<hisp_yes &le; 0.5<br/>absolute_error = 0.059<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
218 -> 219 ;
220 [label=<reg_northcentral &le; 0.5<br/>absolute_error = 0.082<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
219 -> 220 ;
221 [label=<husby &le; -1.083<br/>absolute_error = 0.089<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
220 -> 221 ;
222 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
221 -> 222 ;
223 [label=<absolute_error = 0.119<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
221 -> 223 ;
224 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
220 -> 224 ;
225 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
219 -> 225 ;
226 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
218 -> 226 ;
227 [label=<absolute_error = 0.134<br/>samples = 0.1%<br/>value = 0.632>, fillcolor="#eca06a"] ;
217 -> 227 ;
228 [label=<husby &le; 3.001<br/>absolute_error = 0.264<br/>samples = 34.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
216 -> 228 ;
229 [label=<hisp_no &le; 0.5<br/>absolute_error = 0.263<br/>samples = 33.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
228 -> 229 ;
230 [label=<education &le; 1.561<br/>absolute_error = 0.188<br/>samples = 1.9%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
229 -> 230 ;
231 [label=<kidslt6 &le; 1.885<br/>absolute_error = 0.171<br/>samples = 1.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
230 -> 231 ;
232 [label=<experience &le; -1.677<br/>absolute_error = 0.168<br/>samples = 1.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
231 -> 232 ;
233 [label=<absolute_error = 0.0<br/>samples = 0.0%<br/>value = 0.499>, fillcolor="#eda774"] ;
232 -> 233 ;
234 [label=<husby &le; -1.144<br/>absolute_error = 0.167<br/>samples = 1.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
232 -> 234 ;
235 [label=<absolute_error = 0.303<br/>samples = 0.1%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
234 -> 235 ;
236 [label=<husby &le; -1.105<br/>absolute_error = 0.153<br/>samples = 1.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
234 -> 236 ;
237 [label=<absolute_error = 0.134<br/>samples = 0.1%<br/>value = 0.365>, fillcolor="#eead7e"] ;
236 -> 237 ;
238 [label=<absolute_error = 0.142<br/>samples = 1.5%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
236 -> 238 ;
239 [label=<absolute_error = 0.053<br/>samples = 0.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
231 -> 239 ;
240 [label=<absolute_error = 0.41<br/>samples = 0.1%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
230 -> 240 ;
241 [label=<absolute_error = 0.268<br/>samples = 31.9%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
229 -> 241 ;
242 [label=<hhi &le; 0.0<br/>absolute_error = 0.292<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
228 -> 242 ;
243 [label=<absolute_error = 0.494<br/>samples = 0.1%<br/>value = 0.632>, fillcolor="#eca06a"] ;
242 -> 243 ;
244 [label=<absolute_error = 0.202<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
242 -> 244 ;
}
