digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<whi &le; -0.386<br/>absolute_error = 0.838<br/>samples = 100.0%<br/>value = 0.499>, fillcolor="#eb9d65"] ;
1 [label=<experience &le; 0.861<br/>absolute_error = 0.917<br/>samples = 62.6%<br/>value = -0.517>, fillcolor="#f6d2b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kidslt6 &le; 0.513<br/>absolute_error = 0.901<br/>samples = 47.3%<br/>value = -0.089>, fillcolor="#f1bc95"] ;
1 -> 2 ;
3 [label=<kids618 &le; 1.889<br/>absolute_error = 0.863<br/>samples = 32.0%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<experience &le; -0.847<br/>absolute_error = 0.846<br/>samples = 28.7%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<kidslt6 &le; -0.021<br/>absolute_error = 0.723<br/>samples = 5.6%<br/>value = 0.499>, fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label=<hisp_yes &le; 0.066<br/>absolute_error = 0.598<br/>samples = 4.1%<br/>value = 0.659>, fillcolor="#e99558"] ;
5 -> 6 ;
7 [label=<education &le; 0.769<br/>absolute_error = 0.558<br/>samples = 3.7%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label=<hhi &le; -0.104<br/>absolute_error = 0.56<br/>samples = 2.6%<br/>value = 0.499>, fillcolor="#eb9d65"] ;
7 -> 8 ;
9 [label=<reg_west &le; 0.374<br/>absolute_error = 0.606<br/>samples = 1.1%<br/>value = 0.499>, fillcolor="#eb9d65"] ;
8 -> 9 ;
10 [label=<absolute_error = 0.644<br/>samples = 0.7%<br/>value = 0.579>, fillcolor="#ea995e"] ;
9 -> 10 ;
11 [label=<absolute_error = 0.535<br/>samples = 0.4%<br/>value = 0.392>, fillcolor="#eca36e"] ;
9 -> 11 ;
12 [label=<experience &le; -1.271<br/>absolute_error = 0.509<br/>samples = 1.5%<br/>value = 0.712>, fillcolor="#e89253"] ;
8 -> 12 ;
13 [label=<absolute_error = 0.436<br/>samples = 0.6%<br/>value = 0.579>, fillcolor="#ea995e"] ;
12 -> 13 ;
14 [label=<absolute_error = 0.546<br/>samples = 0.9%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
12 -> 14 ;
15 [label=<reg_other &le; 0.114<br/>absolute_error = 0.513<br/>samples = 1.1%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
7 -> 15 ;
16 [label=<hhi &le; 0.46<br/>absolute_error = 0.455<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
15 -> 16 ;
17 [label=<absolute_error = 0.267<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
16 -> 17 ;
18 [label=<absolute_error = 0.603<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
16 -> 18 ;
19 [label=<absolute_error = 0.641<br/>samples = 0.3%<br/>value = 0.606>, fillcolor="#ea975c"] ;
15 -> 19 ;
20 [label=<absolute_error = 0.829<br/>samples = 0.4%<br/>value = 0.151>, fillcolor="#efaf82"] ;
6 -> 20 ;
21 [label=<hhi &le; -0.142<br/>absolute_error = 0.951<br/>samples = 1.5%<br/>value = -0.571>, fillcolor="#f6d5bd"] ;
5 -> 21 ;
22 [label=<reg_south &le; 0.884<br/>absolute_error = 0.783<br/>samples = 0.6%<br/>value = -1.105>, fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label=<absolute_error = 0.816<br/>samples = 0.4%<br/>value = -0.838>, fillcolor="#f9e3d3"] ;
22 -> 23 ;
24 [label=<absolute_error = 0.683<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<education &le; 0.181<br/>absolute_error = 0.956<br/>samples = 0.8%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
21 -> 25 ;
26 [label=<absolute_error = 0.683<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<education &le; 0.657<br/>absolute_error = 0.723<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
25 -> 27 ;
28 [label=<absolute_error = 0.772<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
27 -> 28 ;
29 [label=<absolute_error = 0.668<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
27 -> 29 ;
30 [label=<education &le; -1.099<br/>absolute_error = 0.864<br/>samples = 23.1%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
4 -> 30 ;
31 [label=<kids618 &le; 0.364<br/>absolute_error = 0.837<br/>samples = 1.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<absolute_error = 0.597<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<absolute_error = 0.925<br/>samples = 0.4%<br/>value = 0.499>, fillcolor="#eb9d65"] ;
31 -> 33 ;
34 [label=<hisp_yes &le; 0.864<br/>absolute_error = 0.853<br/>samples = 22.1%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
30 -> 34 ;
35 [label=<husby &le; 2.43<br/>absolute_error = 0.843<br/>samples = 20.7%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label=<education &le; 0.833<br/>absolute_error = 0.824<br/>samples = 19.2%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label=<experience &le; 0.324<br/>absolute_error = 0.837<br/>samples = 15.1%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label=<absolute_error = 0.764<br/>samples = 9.4%<br/>value = 0.418>, fillcolor="#eca16c"] ;
37 -> 38 ;
39 [label=<absolute_error = 0.908<br/>samples = 5.7%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
37 -> 39 ;
40 [label=<reg_other &le; 0.361<br/>absolute_error = 0.72<br/>samples = 4.1%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
36 -> 40 ;
41 [label=<absolute_error = 0.658<br/>samples = 2.7%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
40 -> 41 ;
42 [label=<absolute_error = 0.774<br/>samples = 1.4%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
40 -> 42 ;
43 [label=<reg_south &le; 0.872<br/>absolute_error = 0.786<br/>samples = 1.5%<br/>value = -0.838>, fillcolor="#f9e3d3"] ;
35 -> 43 ;
44 [label=<experience &le; 0.117<br/>absolute_error = 0.842<br/>samples = 1.1%<br/>value = -0.517>, fillcolor="#f6d2b9"] ;
43 -> 44 ;
45 [label=<absolute_error = 0.838<br/>samples = 0.7%<br/>value = -0.918>, fillcolor="#fae7da"] ;
44 -> 45 ;
46 [label=<absolute_error = 0.757<br/>samples = 0.4%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
44 -> 46 ;
47 [label=<absolute_error = 0.356<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
43 -> 47 ;
48 [label=<reg_west &le; 0.462<br/>absolute_error = 0.912<br/>samples = 1.4%<br/>value = -0.571>, fillcolor="#f6d5bd"] ;
34 -> 48 ;
49 [label=<reg_other &le; 0.353<br/>absolute_error = 0.824<br/>samples = 1.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<experience &le; 0.437<br/>absolute_error = 0.683<br/>samples = 0.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<absolute_error = 0.641<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<absolute_error = 0.762<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<absolute_error = 0.722<br/>samples = 0.3%<br/>value = -0.036>, fillcolor="#f1b991"] ;
49 -> 53 ;
54 [label=<absolute_error = 0.748<br/>samples = 0.3%<br/>value = 0.285>, fillcolor="#eda877"] ;
48 -> 54 ;
55 [label=<kids618 &le; 2.79<br/>absolute_error = 0.872<br/>samples = 3.4%<br/>value = -0.517>, fillcolor="#f6d2b9"] ;
3 -> 55 ;
56 [label=<experience &le; 0.075<br/>absolute_error = 0.873<br/>samples = 2.8%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
55 -> 56 ;
57 [label=<reg_west &le; 0.991<br/>absolute_error = 0.861<br/>samples = 2.5%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
56 -> 57 ;
58 [label=<reg_south &le; 0.475<br/>absolute_error = 0.833<br/>samples = 2.1%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
57 -> 58 ;
59 [label=<hhi &le; 0.957<br/>absolute_error = 0.768<br/>samples = 1.5%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
58 -> 59 ;
60 [label=<absolute_error = 0.615<br/>samples = 0.4%<br/>value = -0.089>, fillcolor="#f1bc95"] ;
59 -> 60 ;
61 [label=<reg_other &le; 0.614<br/>absolute_error = 0.813<br/>samples = 1.1%<br/>value = -0.357>, fillcolor="#f4caab"] ;
59 -> 61 ;
62 [label=<absolute_error = 0.811<br/>samples = 0.7%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
61 -> 62 ;
63 [label=<absolute_error = 0.68<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<hhi &le; -0.646<br/>absolute_error = 0.97<br/>samples = 0.7%<br/>value = -0.41>, fillcolor="#f5cdb0"] ;
58 -> 64 ;
65 [label=<absolute_error = 0.813<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<absolute_error = 0.85<br/>samples = 0.4%<br/>value = 0.552>, fillcolor="#ea9a61"] ;
64 -> 66 ;
67 [label=<absolute_error = 0.972<br/>samples = 0.4%<br/>value = -0.945>, fillcolor="#fae9dc"] ;
57 -> 67 ;
68 [label=<absolute_error = 0.86<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
56 -> 68 ;
69 [label=<reg_south &le; 0.391<br/>absolute_error = 0.55<br/>samples = 0.5%<br/>value = -1.265>, fillcolor="#fef9f6"] ;
55 -> 69 ;
70 [label=<absolute_error = 0.736<br/>samples = 0.3%<br/>value = -1.105>, fillcolor="#fcf1e9"] ;
69 -> 70 ;
71 [label=<absolute_error = 0.294<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<reg_northcentral &le; 0.733<br/>absolute_error = 0.842<br/>samples = 15.3%<br/>value = -0.945>, fillcolor="#fae9dc"] ;
2 -> 72 ;
73 [label=<race_black &le; 0.988<br/>absolute_error = 0.814<br/>samples = 11.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<kidslt6 &le; 1.577<br/>absolute_error = 0.79<br/>samples = 11.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<hhi &le; 0.947<br/>absolute_error = 0.871<br/>samples = 7.3%<br/>value = -0.838>, fillcolor="#f9e3d3"] ;
74 -> 75 ;
76 [label=<husby &le; -0.4<br/>absolute_error = 0.776<br/>samples = 3.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<kids618 &le; 1.212<br/>absolute_error = 0.85<br/>samples = 2.1%<br/>value = -0.971>, fillcolor="#fbeade"] ;
76 -> 77 ;
78 [label=<experience &le; -0.343<br/>absolute_error = 0.898<br/>samples = 1.6%<br/>value = -0.517>, fillcolor="#f6d2b9"] ;
77 -> 78 ;
79 [label=<absolute_error = 0.827<br/>samples = 1.3%<br/>value = -0.571>, fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label=<absolute_error = 0.834<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
78 -> 80 ;
81 [label=<absolute_error = 0.346<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label=<hisp_no &le; 0.39<br/>absolute_error = 0.62<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
76 -> 82 ;
83 [label=<absolute_error = 0.238<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<reg_south &le; 0.839<br/>absolute_error = 0.739<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<absolute_error = 0.793<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<absolute_error = 0.651<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<husby &le; 1.89<br/>absolute_error = 0.873<br/>samples = 4.0%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
75 -> 87 ;
88 [label=<husby &le; -0.491<br/>absolute_error = 0.86<br/>samples = 3.6%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
87 -> 88 ;
89 [label=<absolute_error = 0.497<br/>samples = 0.3%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label=<kids618 &le; 2.19<br/>absolute_error = 0.877<br/>samples = 3.3%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
88 -> 90 ;
91 [label=<absolute_error = 0.868<br/>samples = 3.0%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
90 -> 91 ;
92 [label=<absolute_error = 0.754<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<absolute_error = 0.247<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
87 -> 93 ;
94 [label=<reg_west &le; 0.669<br/>absolute_error = 0.608<br/>samples = 3.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
74 -> 94 ;
95 [label=<reg_south &le; 0.071<br/>absolute_error = 0.55<br/>samples = 2.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<hhi &le; 0.475<br/>absolute_error = 0.512<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<absolute_error = 0.832<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<absolute_error = 0.413<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<hhi2 &le; 0.65<br/>absolute_error = 0.582<br/>samples = 1.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
95 -> 99 ;
100 [label=<absolute_error = 0.787<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<education &le; -0.219<br/>absolute_error = 0.451<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<absolute_error = 0.0<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<absolute_error = 0.827<br/>samples = 0.5%<br/>value = -1.159>, fillcolor="#fdf4ed"] ;
101 -> 103 ;
104 [label=<education &le; -0.35<br/>absolute_error = 0.729<br/>samples = 1.1%<br/>value = -1.052>, fillcolor="#fceee5"] ;
94 -> 104 ;
105 [label=<hhi &le; -0.721<br/>absolute_error = 0.704<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<absolute_error = 0.618<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<absolute_error = 0.802<br/>samples = 0.3%<br/>value = -0.971>, fillcolor="#fbeade"] ;
105 -> 107 ;
108 [label=<education &le; 0.309<br/>absolute_error = 0.664<br/>samples = 0.6%<br/>value = -0.571>, fillcolor="#f6d5bd"] ;
104 -> 108 ;
109 [label=<absolute_error = 0.593<br/>samples = 0.3%<br/>value = -0.571>, fillcolor="#f6d5bd"] ;
108 -> 109 ;
110 [label=<absolute_error = 0.701<br/>samples = 0.3%<br/>value = -0.945>, fillcolor="#fae9dc"] ;
108 -> 110 ;
111 [label=<reg_south &le; 0.02<br/>absolute_error = 0.788<br/>samples = 0.5%<br/>value = 0.499>, fillcolor="#eb9d65"] ;
73 -> 111 ;
112 [label=<absolute_error = 0.842<br/>samples = 0.3%<br/>value = 0.205>, fillcolor="#eeac7d"] ;
111 -> 112 ;
113 [label=<absolute_error = 0.668<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
111 -> 113 ;
114 [label=<kidslt6 &le; 1.366<br/>absolute_error = 0.838<br/>samples = 3.6%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
72 -> 114 ;
115 [label=<kids618 &le; 1.18<br/>absolute_error = 0.875<br/>samples = 2.5%<br/>value = -0.036>, fillcolor="#f1b991"] ;
114 -> 115 ;
116 [label=<kids618 &le; -0.417<br/>absolute_error = 0.854<br/>samples = 1.9%<br/>value = 0.124>, fillcolor="#efb184"] ;
115 -> 116 ;
117 [label=<experience &le; -1.511<br/>absolute_error = 0.898<br/>samples = 1.0%<br/>value = -0.143>, fillcolor="#f2bf9a"] ;
116 -> 117 ;
118 [label=<absolute_error = 0.935<br/>samples = 0.3%<br/>value = -0.838>, fillcolor="#f9e3d3"] ;
117 -> 118 ;
119 [label=<experience &le; -0.924<br/>absolute_error = 0.855<br/>samples = 0.7%<br/>value = 0.071>, fillcolor="#efb388"] ;
117 -> 119 ;
120 [label=<absolute_error = 0.65<br/>samples = 0.4%<br/>value = 0.178>, fillcolor="#eeae7f"] ;
119 -> 120 ;
121 [label=<absolute_error = 0.909<br/>samples = 0.3%<br/>value = -1.105>, fillcolor="#fcf1e9"] ;
119 -> 121 ;
122 [label=<experience &le; -0.493<br/>absolute_error = 0.791<br/>samples = 0.9%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
116 -> 122 ;
123 [label=<absolute_error = 0.789<br/>samples = 0.7%<br/>value = -0.036>, fillcolor="#f1b991"] ;
122 -> 123 ;
124 [label=<absolute_error = 0.668<br/>samples = 0.3%<br/>value = 0.552>, fillcolor="#ea9a61"] ;
122 -> 124 ;
125 [label=<absolute_error = 0.793<br/>samples = 0.6%<br/>value = -1.185>, fillcolor="#fdf5f0"] ;
115 -> 125 ;
126 [label=<hhi &le; -0.285<br/>absolute_error = 0.695<br/>samples = 1.2%<br/>value = -0.945>, fillcolor="#fae9dc"] ;
114 -> 126 ;
127 [label=<absolute_error = 0.51<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<absolute_error = 0.744<br/>samples = 0.7%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
126 -> 128 ;
129 [label=<experience &le; 0.955<br/>absolute_error = 0.483<br/>samples = 15.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
1 -> 129 ;
130 [label=<reg_northcentral &le; 0.663<br/>absolute_error = 1.058<br/>samples = 1.1%<br/>value = -1.105>, fillcolor="#fcf1e9"] ;
129 -> 130 ;
131 [label=<reg_south &le; 0.894<br/>absolute_error = 0.887<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label=<absolute_error = 0.979<br/>samples = 0.4%<br/>value = -1.105>, fillcolor="#fcf1e9"] ;
131 -> 132 ;
133 [label=<absolute_error = 0.783<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label=<absolute_error = 0.869<br/>samples = 0.3%<br/>value = 0.499>, fillcolor="#eb9d65"] ;
130 -> 134 ;
135 [label=<race_white &le; 0.678<br/>absolute_error = 0.437<br/>samples = 14.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
129 -> 135 ;
136 [label=<hhi2 &le; 0.344<br/>absolute_error = 0.576<br/>samples = 0.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<absolute_error = 0.303<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<absolute_error = 0.836<br/>samples = 0.4%<br/>value = -0.945>, fillcolor="#fae9dc"] ;
136 -> 138 ;
139 [label=<husby &le; 1.719<br/>absolute_error = 0.43<br/>samples = 13.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
135 -> 139 ;
140 [label=<kids618 &le; 0.114<br/>absolute_error = 0.432<br/>samples = 12.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<hisp_no &le; 0.752<br/>absolute_error = 0.414<br/>samples = 12.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<reg_other &le; 0.717<br/>absolute_error = 0.058<br/>samples = 0.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<reg_south &le; 0.313<br/>absolute_error = 0.083<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<absolute_error = 0.15<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<absolute_error = 0.0<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<absolute_error = 0.0<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
142 -> 146 ;
147 [label=<kidslt6 &le; -0.251<br/>absolute_error = 0.44<br/>samples = 11.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
141 -> 147 ;
148 [label=<experience &le; 1.99<br/>absolute_error = 0.458<br/>samples = 10.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<hhi &le; -0.195<br/>absolute_error = 0.531<br/>samples = 8.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<absolute_error = 0.564<br/>samples = 3.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<absolute_error = 0.509<br/>samples = 5.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<reg_northcentral &le; 0.565<br/>absolute_error = 0.148<br/>samples = 2.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
148 -> 152 ;
153 [label=<absolute_error = 0.12<br/>samples = 1.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<absolute_error = 0.226<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<hhi &le; 0.948<br/>absolute_error = 0.218<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
147 -> 155 ;
156 [label=<absolute_error = 0.535<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label=<absolute_error = 0.0<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label=<husby &le; -0.279<br/>absolute_error = 0.764<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
140 -> 158 ;
159 [label=<absolute_error = 0.437<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<absolute_error = 0.808<br/>samples = 0.3%<br/>value = -0.303>, fillcolor="#f3c7a7"] ;
158 -> 160 ;
161 [label=<absolute_error = 0.384<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
139 -> 161 ;
162 [label=<race_white &le; 0.467<br/>absolute_error = 0.259<br/>samples = 37.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
163 [label=<hhi &le; 0.963<br/>absolute_error = 0.221<br/>samples = 2.6%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
162 -> 163 ;
164 [label=<reg_south &le; 0.637<br/>absolute_error = 0.269<br/>samples = 1.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
163 -> 164 ;
165 [label=<kids618 &le; -0.164<br/>absolute_error = 0.316<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
164 -> 165 ;
166 [label=<absolute_error = 0.128<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
165 -> 166 ;
167 [label=<absolute_error = 0.452<br/>samples = 0.4%<br/>value = 0.659>, fillcolor="#e99558"] ;
165 -> 167 ;
168 [label=<hhi2 &le; -0.636<br/>absolute_error = 0.236<br/>samples = 1.0%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
164 -> 168 ;
169 [label=<absolute_error = 0.189<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
168 -> 169 ;
170 [label=<absolute_error = 0.277<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
168 -> 170 ;
171 [label=<reg_northcentral &le; 0.118<br/>absolute_error = 0.115<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
163 -> 171 ;
172 [label=<absolute_error = 0.164<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
171 -> 172 ;
173 [label=<absolute_error = 0.013<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
171 -> 173 ;
174 [label=<hisp_yes &le; 0.156<br/>absolute_error = 0.262<br/>samples = 34.9%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
162 -> 174 ;
175 [label=<husby &le; 2.175<br/>absolute_error = 0.267<br/>samples = 32.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
174 -> 175 ;
176 [label=<kids618 &le; 2.409<br/>absolute_error = 0.265<br/>samples = 32.0%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
175 -> 176 ;
177 [label=<experience &le; 1.618<br/>absolute_error = 0.265<br/>samples = 31.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
176 -> 177 ;
178 [label=<education &le; -0.586<br/>absolute_error = 0.244<br/>samples = 29.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
177 -> 178 ;
179 [label=<reg_south &le; 0.649<br/>absolute_error = 0.122<br/>samples = 1.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
178 -> 179 ;
180 [label=<hhi2 &le; 0.998<br/>absolute_error = 0.13<br/>samples = 1.1%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
179 -> 180 ;
181 [label=<reg_northcentral &le; 0.87<br/>absolute_error = 0.146<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
180 -> 181 ;
182 [label=<absolute_error = 0.091<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
181 -> 182 ;
183 [label=<absolute_error = 0.214<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
181 -> 183 ;
184 [label=<kids618 &le; -0.13<br/>absolute_error = 0.114<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
180 -> 184 ;
185 [label=<absolute_error = 0.167<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
184 -> 185 ;
186 [label=<absolute_error = 0.06<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
184 -> 186 ;
187 [label=<hhi2 &le; -0.898<br/>absolute_error = 0.109<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
179 -> 187 ;
188 [label=<absolute_error = 0.116<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
187 -> 188 ;
189 [label=<absolute_error = 0.102<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
187 -> 189 ;
190 [label=<kids618 &le; 0.576<br/>absolute_error = 0.252<br/>samples = 28.0%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
178 -> 190 ;
191 [label=<education &le; 1.26<br/>absolute_error = 0.26<br/>samples = 24.1%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
190 -> 191 ;
192 [label=<kidslt6 &le; 0.483<br/>absolute_error = 0.242<br/>samples = 21.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
191 -> 192 ;
193 [label=<absolute_error = 0.233<br/>samples = 17.2%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
192 -> 193 ;
194 [label=<absolute_error = 0.282<br/>samples = 4.1%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
192 -> 194 ;
195 [label=<hhi &le; -0.281<br/>absolute_error = 0.4<br/>samples = 2.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
191 -> 195 ;
196 [label=<absolute_error = 0.418<br/>samples = 2.0%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
195 -> 196 ;
197 [label=<absolute_error = 0.299<br/>samples = 0.8%<br/>value = 1.033>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<husby &le; -0.441<br/>absolute_error = 0.196<br/>samples = 3.9%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
190 -> 198 ;
199 [label=<husby &le; -1.112<br/>absolute_error = 0.212<br/>samples = 1.1%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
198 -> 199 ;
200 [label=<absolute_error = 0.267<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
199 -> 200 ;
201 [label=<absolute_error = 0.127<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
199 -> 201 ;
202 [label=<hhi &le; -0.319<br/>absolute_error = 0.19<br/>samples = 2.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
198 -> 202 ;
203 [label=<absolute_error = 0.174<br/>samples = 1.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
202 -> 203 ;
204 [label=<absolute_error = 0.221<br/>samples = 1.0%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
202 -> 204 ;
205 [label=<hhi2 &le; 0.318<br/>absolute_error = 0.679<br/>samples = 1.5%<br/>value = 0.659>, fillcolor="#e99558"] ;
177 -> 205 ;
206 [label=<experience &le; 1.963<br/>absolute_error = 0.741<br/>samples = 1.0%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
205 -> 206 ;
207 [label=<absolute_error = 0.58<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
206 -> 207 ;
208 [label=<absolute_error = 0.882<br/>samples = 0.3%<br/>value = -0.089>, fillcolor="#f1bc95"] ;
206 -> 208 ;
209 [label=<hhi &le; -0.644<br/>absolute_error = 0.528<br/>samples = 0.5%<br/>value = 0.499>, fillcolor="#eb9d65"] ;
205 -> 209 ;
210 [label=<absolute_error = 0.713<br/>samples = 0.3%<br/>value = 0.231>, fillcolor="#eeab7b"] ;
209 -> 210 ;
211 [label=<absolute_error = 0.221<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
209 -> 211 ;
212 [label=<hhi2 &le; 0.334<br/>absolute_error = 0.289<br/>samples = 0.7%<br/>value = 0.686>, fillcolor="#e99356"] ;
176 -> 212 ;
213 [label=<absolute_error = 0.12<br/>samples = 0.4%<br/>value = 0.659>, fillcolor="#e99558"] ;
212 -> 213 ;
214 [label=<absolute_error = 0.47<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
212 -> 214 ;
215 [label=<reg_other &le; 0.615<br/>absolute_error = 0.341<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
175 -> 215 ;
216 [label=<absolute_error = 0.388<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
215 -> 216 ;
217 [label=<absolute_error = 0.277<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
215 -> 217 ;
218 [label=<reg_west &le; 0.756<br/>absolute_error = 0.173<br/>samples = 2.0%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
174 -> 218 ;
219 [label=<reg_other &le; 0.448<br/>absolute_error = 0.147<br/>samples = 1.2%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
218 -> 219 ;
220 [label=<hhi2 &le; 0.075<br/>absolute_error = 0.145<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
219 -> 220 ;
221 [label=<absolute_error = 0.153<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
220 -> 221 ;
222 [label=<absolute_error = 0.134<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
220 -> 222 ;
223 [label=<absolute_error = 0.15<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
219 -> 223 ;
224 [label=<hhi2 &le; 0.95<br/>absolute_error = 0.214<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
218 -> 224 ;
225 [label=<absolute_error = 0.14<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
224 -> 225 ;
226 [label=<absolute_error = 0.294<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#e88f4f"] ;
224 -> 226 ;
}
