digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<whi &le; 0.104<br/>absolute_error = 0.834<br/>samples = 100.0%<br/>value = 0.499>, fillcolor="#eda774"] ;
1 [label=<husby &le; -1.078<br/>absolute_error = 0.916<br/>samples = 62.5%<br/>value = -0.517>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<experience &le; 0.744<br/>absolute_error = 0.626<br/>samples = 12.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<education &le; -0.133<br/>absolute_error = 0.941<br/>samples = 6.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label=<race_white &le; 0.079<br/>absolute_error = 0.875<br/>samples = 3.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<experience &le; -0.129<br/>absolute_error = 0.588<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
4 -> 5 ;
6 [label=<absolute_error = 0.267<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<absolute_error = 1.069<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
5 -> 7 ;
8 [label=<kidslt6 &le; -0.325<br/>absolute_error = 0.833<br/>samples = 3.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<experience &le; 0.167<br/>absolute_error = 1.009<br/>samples = 1.9%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
8 -> 9 ;
10 [label=<hhi &le; -0.918<br/>absolute_error = 0.971<br/>samples = 1.0%<br/>value = 0.365>, fillcolor="#eead7e"] ;
9 -> 10 ;
11 [label=<hisp_no &le; 0.791<br/>absolute_error = 0.869<br/>samples = 0.9%<br/>value = 0.499>, fillcolor="#eda774"] ;
10 -> 11 ;
12 [label=<absolute_error = 0.624<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<reg_northcentral &le; 0.204<br/>absolute_error = 0.822<br/>samples = 0.8%<br/>value = 0.499>, fillcolor="#eda774"] ;
11 -> 13 ;
14 [label=<absolute_error = 0.739<br/>samples = 0.6%<br/>value = 0.499>, fillcolor="#eda774"] ;
13 -> 14 ;
15 [label=<absolute_error = 0.891<br/>samples = 0.2%<br/>value = -0.704>, fillcolor="#f8e0ce"] ;
13 -> 15 ;
16 [label=<reg_other &le; 0.928<br/>absolute_error = 0.396<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
10 -> 16 ;
17 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<absolute_error = 0.989<br/>samples = 0.1%<br/>value = -0.383>, fillcolor="#f5d0b6"] ;
16 -> 18 ;
19 [label=<reg_other &le; 0.199<br/>absolute_error = 0.775<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
9 -> 19 ;
20 [label=<reg_west &le; 0.16<br/>absolute_error = 0.722<br/>samples = 0.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<kids618 &le; -0.522<br/>absolute_error = 0.686<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<absolute_error = 0.535<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<absolute_error = 0.855<br/>samples = 0.2%<br/>value = -0.089>, fillcolor="#f3c3a0"] ;
21 -> 23 ;
24 [label=<kids618 &le; 0.962<br/>absolute_error = 0.748<br/>samples = 0.2%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
20 -> 24 ;
25 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<absolute_error = 0.802<br/>samples = 0.1%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<absolute_error = 0.508<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
19 -> 27 ;
28 [label=<hhi2 &le; -0.763<br/>absolute_error = 0.562<br/>samples = 1.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
8 -> 28 ;
29 [label=<reg_other &le; 0.715<br/>absolute_error = 0.441<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<reg_west &le; 0.68<br/>absolute_error = 0.387<br/>samples = 0.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<experience &le; -0.777<br/>absolute_error = 0.198<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<absolute_error = 0.178<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<absolute_error = 0.209<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<hisp_yes &le; 0.011<br/>absolute_error = 0.742<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
30 -> 34 ;
35 [label=<absolute_error = 0.802<br/>samples = 0.2%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
34 -> 35 ;
36 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<hisp_yes &le; 0.233<br/>absolute_error = 0.569<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
29 -> 37 ;
38 [label=<experience &le; -0.232<br/>absolute_error = 0.687<br/>samples = 0.2%<br/>value = -0.41>, fillcolor="#f6d2b8"] ;
37 -> 38 ;
39 [label=<absolute_error = 0.62<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<absolute_error = 0.267<br/>samples = 0.1%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<absolute_error = 0.12<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<reg_other &le; 0.813<br/>absolute_error = 0.687<br/>samples = 0.2%<br/>value = 0.124>, fillcolor="#f0b890"] ;
28 -> 42 ;
43 [label=<absolute_error = 0.802<br/>samples = 0.1%<br/>value = 0.231>, fillcolor="#efb388"] ;
42 -> 43 ;
44 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = 0.124>, fillcolor="#f0b890"] ;
42 -> 44 ;
45 [label=<kids618 &le; 2.365<br/>absolute_error = 0.897<br/>samples = 2.6%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
3 -> 45 ;
46 [label=<kidslt6 &le; 1.709<br/>absolute_error = 0.89<br/>samples = 2.4%<br/>value = 0.231>, fillcolor="#efb388"] ;
45 -> 46 ;
47 [label=<kids618 &le; 0.452<br/>absolute_error = 0.858<br/>samples = 2.2%<br/>value = 0.231>, fillcolor="#efb388"] ;
46 -> 47 ;
48 [label=<kids618 &le; 0.015<br/>absolute_error = 0.795<br/>samples = 1.8%<br/>value = 0.338>, fillcolor="#eeae80"] ;
47 -> 48 ;
49 [label=<husby &le; -1.144<br/>absolute_error = 0.663<br/>samples = 1.4%<br/>value = 0.499>, fillcolor="#eda774"] ;
48 -> 49 ;
50 [label=<kids618 &le; -0.691<br/>absolute_error = 0.703<br/>samples = 1.2%<br/>value = 0.499>, fillcolor="#eda774"] ;
49 -> 50 ;
51 [label=<absolute_error = 0.628<br/>samples = 1.0%<br/>value = 0.499>, fillcolor="#eda774"] ;
50 -> 51 ;
52 [label=<absolute_error = 0.901<br/>samples = 0.2%<br/>value = -0.517>, fillcolor="#f7d7c0"] ;
50 -> 52 ;
53 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
49 -> 53 ;
54 [label=<education &le; 1.418<br/>absolute_error = 1.033<br/>samples = 0.4%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
48 -> 54 ;
55 [label=<reg_other &le; 0.05<br/>absolute_error = 0.546<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<absolute_error = 0.356<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<absolute_error = 0.57<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
55 -> 57 ;
58 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = 1.3>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<hhi &le; 0.393<br/>absolute_error = 0.781<br/>samples = 0.4%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
47 -> 59 ;
60 [label=<reg_northcentral &le; 0.77<br/>absolute_error = 0.414<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<kidslt6 &le; 0.048<br/>absolute_error = 0.321<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<absolute_error = 0.802<br/>samples = 0.1%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
61 -> 62 ;
63 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<absolute_error = 0.356<br/>samples = 0.1%<br/>value = -0.731>, fillcolor="#f9e1cf"] ;
60 -> 64 ;
65 [label=<education &le; 0.822<br/>absolute_error = 0.855<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
59 -> 65 ;
66 [label=<absolute_error = 0.214<br/>samples = 0.1%<br/>value = 0.98>, fillcolor="#e89051"] ;
65 -> 66 ;
67 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
65 -> 67 ;
68 [label=<reg_south &le; 0.306<br/>absolute_error = 0.535<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
46 -> 68 ;
69 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = 0.231>, fillcolor="#efb388"] ;
68 -> 70 ;
71 [label=<reg_south &le; 0.213<br/>absolute_error = 0.519<br/>samples = 0.2%<br/>value = -1.052>, fillcolor="#fcf0e7"] ;
45 -> 71 ;
72 [label=<experience &le; -0.376<br/>absolute_error = 0.449<br/>samples = 0.2%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
71 -> 72 ;
73 [label=<absolute_error = 0.16<br/>samples = 0.1%<br/>value = -1.212>, fillcolor="#fdf7f3"] ;
72 -> 73 ;
74 [label=<absolute_error = 0.089<br/>samples = 0.1%<br/>value = -0.143>, fillcolor="#f3c5a4"] ;
72 -> 74 ;
75 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
71 -> 75 ;
76 [label=<reg_west &le; 0.28<br/>absolute_error = 0.275<br/>samples = 6.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
2 -> 76 ;
77 [label=<reg_other &le; 0.829<br/>absolute_error = 0.238<br/>samples = 5.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<race_white &le; 0.428<br/>absolute_error = 0.206<br/>samples = 3.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<hhi &le; 0.558<br/>absolute_error = 0.329<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<education &le; -1.796<br/>absolute_error = 0.33<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<absolute_error = 0.695<br/>samples = 0.1%<br/>value = -0.624>, fillcolor="#f8dcc8"] ;
80 -> 82 ;
83 [label=<absolute_error = 0.321<br/>samples = 0.1%<br/>value = -1.052>, fillcolor="#fcf0e7"] ;
79 -> 83 ;
84 [label=<kidslt6 &le; -0.083<br/>absolute_error = 0.191<br/>samples = 3.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
78 -> 84 ;
85 [label=<hisp_yes &le; 0.524<br/>absolute_error = 0.206<br/>samples = 3.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<hhi2 &le; 0.713<br/>absolute_error = 0.222<br/>samples = 3.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<experience &le; 2.12<br/>absolute_error = 0.289<br/>samples = 1.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<absolute_error = 0.308<br/>samples = 1.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<absolute_error = 0.153<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<reg_northcentral &le; 0.375<br/>absolute_error = 0.121<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
86 -> 90 ;
91 [label=<absolute_error = 0.0<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<absolute_error = 0.242<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
85 -> 93 ;
94 [label=<absolute_error = 0.0<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
84 -> 94 ;
95 [label=<hisp_no &le; 0.841<br/>absolute_error = 0.342<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
77 -> 95 ;
96 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<education &le; 0.857<br/>absolute_error = 0.394<br/>samples = 1.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<education &le; -0.799<br/>absolute_error = 0.374<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<hhi2 &le; 0.194<br/>absolute_error = 0.523<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<experience &le; 1.703<br/>absolute_error = 0.634<br/>samples = 0.2%<br/>value = -1.105>, fillcolor="#fcf2eb"] ;
99 -> 100 ;
101 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = -1.105>, fillcolor="#fcf2eb"] ;
100 -> 101 ;
102 [label=<absolute_error = 0.575<br/>samples = 0.1%<br/>value = -1.159>, fillcolor="#fdf5ef"] ;
100 -> 102 ;
103 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
99 -> 103 ;
104 [label=<education &le; 0.312<br/>absolute_error = 0.307<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
98 -> 104 ;
105 [label=<hhi &le; 0.792<br/>absolute_error = 0.238<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<absolute_error = 0.434<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<absolute_error = 0.08<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<absolute_error = 0.935<br/>samples = 0.1%<br/>value = -0.437>, fillcolor="#f6d3ba"] ;
104 -> 108 ;
109 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
97 -> 109 ;
110 [label=<experience &le; 1.262<br/>absolute_error = 0.394<br/>samples = 1.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
76 -> 110 ;
111 [label=<hhi2 &le; 0.408<br/>absolute_error = 0.787<br/>samples = 0.4%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
110 -> 111 ;
112 [label=<experience &le; 1.101<br/>absolute_error = 0.581<br/>samples = 0.3%<br/>value = -0.437>, fillcolor="#f6d3ba"] ;
111 -> 112 ;
113 [label=<absolute_error = 0.468<br/>samples = 0.1%<br/>value = -0.971>, fillcolor="#fbece1"] ;
112 -> 113 ;
114 [label=<absolute_error = 0.428<br/>samples = 0.1%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
112 -> 114 ;
115 [label=<absolute_error = 0.98<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
111 -> 115 ;
116 [label=<hhi &le; 0.312<br/>absolute_error = 0.215<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
110 -> 116 ;
117 [label=<education &le; 0.351<br/>absolute_error = 0.273<br/>samples = 0.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<experience &le; 1.473<br/>absolute_error = 0.237<br/>samples = 0.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<absolute_error = 0.356<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<education &le; -1.859<br/>absolute_error = 0.217<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label=<absolute_error = 0.0<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<education &le; -0.783<br/>absolute_error = 0.39<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<absolute_error = 0.445<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
122 -> 123 ;
124 [label=<absolute_error = 0.214<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<education &le; 1.089<br/>absolute_error = 0.428<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
117 -> 125 ;
126 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<experience &le; 1.773<br/>absolute_error = 0.099<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
116 -> 128 ;
129 [label=<experience &le; 1.602<br/>absolute_error = 0.183<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<experience &le; 1.549<br/>absolute_error = 0.257<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<absolute_error = 0.641<br/>samples = 0.1%<br/>value = -0.731>, fillcolor="#f9e1cf"] ;
130 -> 131 ;
132 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
129 -> 133 ;
134 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
128 -> 134 ;
135 [label=<kidslt6 &le; 1.14<br/>absolute_error = 0.909<br/>samples = 49.7%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
1 -> 135 ;
136 [label=<experience &le; -0.251<br/>absolute_error = 0.914<br/>samples = 45.1%<br/>value = -0.089>, fillcolor="#f3c3a0"] ;
135 -> 136 ;
137 [label=<kidslt6 &le; 0.571<br/>absolute_error = 0.86<br/>samples = 18.5%<br/>value = 0.231>, fillcolor="#efb388"] ;
136 -> 137 ;
138 [label=<experience &le; -1.628<br/>absolute_error = 0.781<br/>samples = 11.4%<br/>value = 0.499>, fillcolor="#eda774"] ;
137 -> 138 ;
139 [label=<kidslt6 &le; -0.414<br/>absolute_error = 0.596<br/>samples = 0.8%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label=<reg_other &le; 0.881<br/>absolute_error = 0.509<br/>samples = 0.7%<br/>value = 0.231>, fillcolor="#efb388"] ;
139 -> 140 ;
141 [label=<education &le; 1.012<br/>absolute_error = 0.454<br/>samples = 0.5%<br/>value = 0.365>, fillcolor="#eead7e"] ;
140 -> 141 ;
142 [label=<reg_northcentral &le; 0.871<br/>absolute_error = 0.47<br/>samples = 0.3%<br/>value = 0.231>, fillcolor="#efb388"] ;
141 -> 142 ;
143 [label=<absolute_error = 0.275<br/>samples = 0.2%<br/>value = 0.231>, fillcolor="#efb388"] ;
142 -> 143 ;
144 [label=<absolute_error = 0.677<br/>samples = 0.1%<br/>value = -0.517>, fillcolor="#f7d7c0"] ;
142 -> 144 ;
145 [label=<reg_south &le; 0.706<br/>absolute_error = 0.249<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
141 -> 145 ;
146 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
145 -> 146 ;
147 [label=<absolute_error = 0.321<br/>samples = 0.1%<br/>value = 0.018>, fillcolor="#f1bd98"] ;
145 -> 147 ;
148 [label=<hhi2 &le; 0.236<br/>absolute_error = 0.321<br/>samples = 0.2%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
140 -> 148 ;
149 [label=<absolute_error = 0.089<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
148 -> 149 ;
150 [label=<absolute_error = 0.668<br/>samples = 0.1%<br/>value = -0.704>, fillcolor="#f8e0ce"] ;
148 -> 150 ;
151 [label=<reg_west &le; 0.328<br/>absolute_error = 0.321<br/>samples = 0.2%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
139 -> 151 ;
152 [label=<absolute_error = 0.356<br/>samples = 0.1%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
151 -> 152 ;
153 [label=<absolute_error = 0.267<br/>samples = 0.1%<br/>value = -1.105>, fillcolor="#fcf2eb"] ;
151 -> 153 ;
154 [label=<husby &le; 0.648<br/>absolute_error = 0.784<br/>samples = 10.6%<br/>value = 0.499>, fillcolor="#eda774"] ;
138 -> 154 ;
155 [label=<education &le; 0.437<br/>absolute_error = 0.707<br/>samples = 8.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
154 -> 155 ;
156 [label=<education &le; -0.953<br/>absolute_error = 0.738<br/>samples = 6.8%<br/>value = 0.499>, fillcolor="#eda774"] ;
155 -> 156 ;
157 [label=<education &le; -2.17<br/>absolute_error = 0.978<br/>samples = 1.1%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
156 -> 157 ;
158 [label=<absolute_error = 0.134<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<absolute_error = 0.798<br/>samples = 0.8%<br/>value = 0.499>, fillcolor="#eda774"] ;
157 -> 159 ;
160 [label=<race_white &le; 0.804<br/>absolute_error = 0.685<br/>samples = 5.7%<br/>value = 0.499>, fillcolor="#eda774"] ;
156 -> 160 ;
161 [label=<absolute_error = 0.493<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
160 -> 161 ;
162 [label=<absolute_error = 0.689<br/>samples = 5.4%<br/>value = 0.499>, fillcolor="#eda774"] ;
160 -> 162 ;
163 [label=<hisp_no &le; 0.206<br/>absolute_error = 0.444<br/>samples = 1.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
155 -> 163 ;
164 [label=<absolute_error = 0.445<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
163 -> 164 ;
165 [label=<reg_other &le; 0.243<br/>absolute_error = 0.417<br/>samples = 1.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
163 -> 165 ;
166 [label=<absolute_error = 0.331<br/>samples = 1.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
165 -> 166 ;
167 [label=<absolute_error = 0.668<br/>samples = 0.3%<br/>value = 0.392>, fillcolor="#eeac7c"] ;
165 -> 167 ;
168 [label=<reg_south &le; 0.648<br/>absolute_error = 0.964<br/>samples = 2.5%<br/>value = -0.276>, fillcolor="#f4cbae"] ;
154 -> 168 ;
169 [label=<hhi &le; 0.114<br/>absolute_error = 0.953<br/>samples = 1.9%<br/>value = -0.357>, fillcolor="#f5cfb4"] ;
168 -> 169 ;
170 [label=<kidslt6 &le; -0.296<br/>absolute_error = 0.496<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
169 -> 170 ;
171 [label=<absolute_error = 0.535<br/>samples = 0.2%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
170 -> 171 ;
172 [label=<absolute_error = 0.267<br/>samples = 0.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
170 -> 172 ;
173 [label=<kidslt6 &le; -0.529<br/>absolute_error = 0.911<br/>samples = 1.7%<br/>value = -0.731>, fillcolor="#f9e1cf"] ;
169 -> 173 ;
174 [label=<absolute_error = 0.926<br/>samples = 1.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
173 -> 174 ;
175 [label=<absolute_error = 0.572<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<husby &le; 1.253<br/>absolute_error = 0.76<br/>samples = 0.6%<br/>value = 0.606>, fillcolor="#eca26c"] ;
168 -> 176 ;
177 [label=<education &le; 0.167<br/>absolute_error = 0.379<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
176 -> 177 ;
178 [label=<absolute_error = 0.55<br/>samples = 0.2%<br/>value = 0.606>, fillcolor="#eca26c"] ;
177 -> 178 ;
179 [label=<absolute_error = 0.107<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
177 -> 179 ;
180 [label=<education &le; -0.341<br/>absolute_error = 0.779<br/>samples = 0.2%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
176 -> 180 ;
181 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<absolute_error = 0.855<br/>samples = 0.2%<br/>value = -0.731>, fillcolor="#f9e1cf"] ;
180 -> 182 ;
183 [label=<husby &le; 1.077<br/>absolute_error = 0.894<br/>samples = 7.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
137 -> 183 ;
184 [label=<hisp_yes &le; 0.131<br/>absolute_error = 0.882<br/>samples = 6.2%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
183 -> 184 ;
185 [label=<experience &le; -1.77<br/>absolute_error = 0.871<br/>samples = 5.7%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
184 -> 185 ;
186 [label=<education &le; 0.326<br/>absolute_error = 0.178<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<absolute_error = 0.356<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label=<reg_northcentral &le; 0.061<br/>absolute_error = 0.867<br/>samples = 5.5%<br/>value = -0.089>, fillcolor="#f3c3a0"] ;
185 -> 189 ;
190 [label=<education &le; 0.258<br/>absolute_error = 0.858<br/>samples = 3.9%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
189 -> 190 ;
191 [label=<absolute_error = 0.834<br/>samples = 2.0%<br/>value = -0.544>, fillcolor="#f7d8c2"] ;
190 -> 191 ;
192 [label=<absolute_error = 0.865<br/>samples = 1.8%<br/>value = 0.071>, fillcolor="#f1bb94"] ;
190 -> 192 ;
193 [label=<hhi &le; -0.281<br/>absolute_error = 0.825<br/>samples = 1.6%<br/>value = 0.178>, fillcolor="#f0b68c"] ;
189 -> 193 ;
194 [label=<absolute_error = 0.481<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
193 -> 194 ;
195 [label=<absolute_error = 0.855<br/>samples = 1.3%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
193 -> 195 ;
196 [label=<hhi &le; 0.152<br/>absolute_error = 0.608<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
184 -> 196 ;
197 [label=<reg_other &le; 0.139<br/>absolute_error = 0.214<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<kids618 &le; 0.599<br/>absolute_error = 0.267<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<absolute_error = 0.428<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
197 -> 201 ;
202 [label=<husby &le; -0.04<br/>absolute_error = 0.731<br/>samples = 0.2%<br/>value = 0.285>, fillcolor="#efb184"] ;
196 -> 202 ;
203 [label=<absolute_error = 0.143<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
202 -> 203 ;
204 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<reg_west &le; 0.078<br/>absolute_error = 0.746<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
183 -> 205 ;
206 [label=<reg_south &le; 0.959<br/>absolute_error = 0.676<br/>samples = 0.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<experience &le; -0.889<br/>absolute_error = 0.799<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
207 -> 208 ;
209 [label=<kids618 &le; 0.714<br/>absolute_error = 0.682<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<absolute_error = 0.887<br/>samples = 0.3%<br/>value = -0.223>, fillcolor="#f4c9aa"] ;
209 -> 210 ;
211 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label=<husby &le; 1.817<br/>absolute_error = 0.285<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
206 -> 212 ;
213 [label=<absolute_error = 0.57<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<absolute_error = 0.891<br/>samples = 0.1%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
205 -> 215 ;
216 [label=<hisp_yes &le; 0.01<br/>absolute_error = 0.918<br/>samples = 26.6%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
136 -> 216 ;
217 [label=<experience &le; 0.589<br/>absolute_error = 0.911<br/>samples = 24.3%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
216 -> 217 ;
218 [label=<kidslt6 &le; 0.202<br/>absolute_error = 0.848<br/>samples = 13.7%<br/>value = 0.231>, fillcolor="#efb388"] ;
217 -> 218 ;
219 [label=<kidslt6 &le; -0.065<br/>absolute_error = 0.819<br/>samples = 12.2%<br/>value = 0.231>, fillcolor="#efb388"] ;
218 -> 219 ;
220 [label=<kids618 &le; 0.501<br/>absolute_error = 0.797<br/>samples = 10.8%<br/>value = 0.231>, fillcolor="#efb388"] ;
219 -> 220 ;
221 [label=<kids618 &le; -0.426<br/>absolute_error = 0.76<br/>samples = 6.7%<br/>value = 0.499>, fillcolor="#eda774"] ;
220 -> 221 ;
222 [label=<absolute_error = 0.772<br/>samples = 3.6%<br/>value = 0.606>, fillcolor="#eca26c"] ;
221 -> 222 ;
223 [label=<absolute_error = 0.735<br/>samples = 3.1%<br/>value = 0.312>, fillcolor="#efb082"] ;
221 -> 223 ;
224 [label=<kids618 &le; 2.814<br/>absolute_error = 0.816<br/>samples = 4.1%<br/>value = -0.089>, fillcolor="#f3c3a0"] ;
220 -> 224 ;
225 [label=<absolute_error = 0.804<br/>samples = 3.9%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
224 -> 225 ;
226 [label=<absolute_error = 0.249<br/>samples = 0.2%<br/>value = -1.239>, fillcolor="#fef9f5"] ;
224 -> 226 ;
227 [label=<reg_other &le; 0.976<br/>absolute_error = 0.931<br/>samples = 1.4%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
219 -> 227 ;
228 [label=<reg_west &le; 0.536<br/>absolute_error = 0.884<br/>samples = 1.1%<br/>value = 0.231>, fillcolor="#efb388"] ;
227 -> 228 ;
229 [label=<absolute_error = 0.844<br/>samples = 0.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
228 -> 229 ;
230 [label=<absolute_error = 0.679<br/>samples = 0.3%<br/>value = -0.25>, fillcolor="#f4caac"] ;
228 -> 230 ;
231 [label=<hhi &le; -0.353<br/>absolute_error = 0.321<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
227 -> 231 ;
232 [label=<absolute_error = 0.624<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<absolute_error = 0.191<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label=<race_white &le; 0.918<br/>absolute_error = 0.829<br/>samples = 1.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
218 -> 234 ;
235 [label=<absolute_error = 0.089<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
234 -> 235 ;
236 [label=<reg_northcentral &le; 0.782<br/>absolute_error = 0.743<br/>samples = 1.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<reg_other &le; 0.01<br/>absolute_error = 0.777<br/>samples = 1.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<absolute_error = 0.811<br/>samples = 0.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<absolute_error = 0.705<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<education &le; 0.191<br/>absolute_error = 0.576<br/>samples = 0.3%<br/>value = -0.998>, fillcolor="#fbede3"] ;
236 -> 240 ;
241 [label=<absolute_error = 0.611<br/>samples = 0.2%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
240 -> 241 ;
242 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<education &le; 1.212<br/>absolute_error = 0.762<br/>samples = 10.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
217 -> 243 ;
244 [label=<hhi2 &le; 0.742<br/>absolute_error = 0.739<br/>samples = 10.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<reg_other &le; 0.61<br/>absolute_error = 0.767<br/>samples = 1.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<education &le; -1.899<br/>absolute_error = 0.727<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<absolute_error = 0.864<br/>samples = 1.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label=<husby &le; 2.776<br/>absolute_error = 0.903<br/>samples = 0.3%<br/>value = -1.105>, fillcolor="#fcf2eb"] ;
245 -> 249 ;
250 [label=<absolute_error = 0.909<br/>samples = 0.2%<br/>value = -0.517>, fillcolor="#f7d7c0"] ;
249 -> 250 ;
251 [label=<absolute_error = 0.802<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<experience &le; 1.341<br/>absolute_error = 0.735<br/>samples = 8.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
244 -> 252 ;
253 [label=<husby &le; 1.955<br/>absolute_error = 0.875<br/>samples = 5.8%<br/>value = -0.731>, fillcolor="#f9e1cf"] ;
252 -> 253 ;
254 [label=<absolute_error = 0.9<br/>samples = 5.3%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
253 -> 254 ;
255 [label=<absolute_error = 0.384<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=<race_black &le; 0.234<br/>absolute_error = 0.407<br/>samples = 3.0%<br/>value = -1.372>, fillcolor="#ffffff"] ;
252 -> 256 ;
257 [label=<absolute_error = 0.377<br/>samples = 2.8%<br/>value = -1.372>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<absolute_error = 0.855<br/>samples = 0.2%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
256 -> 258 ;
259 [label=<reg_other &le; 0.517<br/>absolute_error = 0.468<br/>samples = 0.3%<br/>value = 0.659>, fillcolor="#eb9f69"] ;
243 -> 259 ;
260 [label=<absolute_error = 0.134<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
259 -> 260 ;
261 [label=<absolute_error = 0.695<br/>samples = 0.1%<br/>value = 0.231>, fillcolor="#efb388"] ;
259 -> 261 ;
262 [label=<reg_west &le; 0.987<br/>absolute_error = 0.728<br/>samples = 2.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
216 -> 262 ;
263 [label=<education &le; 0.309<br/>absolute_error = 0.507<br/>samples = 1.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<reg_south &le; 0.414<br/>absolute_error = 0.435<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<kids618 &le; 1.259<br/>absolute_error = 0.566<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<kidslt6 &le; 0.445<br/>absolute_error = 0.134<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<absolute_error = 0.167<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label=<education &le; -0.505<br/>absolute_error = 0.916<br/>samples = 0.2%<br/>value = 0.499>, fillcolor="#eda774"] ;
265 -> 269 ;
270 [label=<absolute_error = 0.481<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
269 -> 270 ;
271 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label=<kidslt6 &le; 0.509<br/>absolute_error = 0.328<br/>samples = 0.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
264 -> 272 ;
273 [label=<hhi2 &le; 0.947<br/>absolute_error = 0.363<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label=<absolute_error = 0.267<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<absolute_error = 0.419<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
272 -> 276 ;
277 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
263 -> 277 ;
278 [label=<experience &le; 0.795<br/>absolute_error = 0.976<br/>samples = 1.0%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
262 -> 278 ;
279 [label=<experience &le; 0.384<br/>absolute_error = 0.86<br/>samples = 0.7%<br/>value = 0.338>, fillcolor="#eeae80"] ;
278 -> 279 ;
280 [label=<hhi2 &le; 0.844<br/>absolute_error = 0.683<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
279 -> 280 ;
281 [label=<education &le; -2.255<br/>absolute_error = 0.861<br/>samples = 0.3%<br/>value = 0.499>, fillcolor="#eda774"] ;
280 -> 281 ;
282 [label=<absolute_error = 0.802<br/>samples = 0.2%<br/>value = 0.499>, fillcolor="#eda774"] ;
281 -> 282 ;
283 [label=<absolute_error = 0.802<br/>samples = 0.1%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
281 -> 283 ;
284 [label=<absolute_error = 0.08<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
280 -> 284 ;
285 [label=<kids618 &le; 0.12<br/>absolute_error = 0.695<br/>samples = 0.3%<br/>value = -0.891>, fillcolor="#fae8db"] ;
279 -> 285 ;
286 [label=<hhi &le; 0.17<br/>absolute_error = 0.192<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<absolute_error = 0.214<br/>samples = 0.1%<br/>value = -1.159>, fillcolor="#fdf5ef"] ;
286 -> 287 ;
288 [label=<absolute_error = 0.178<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
286 -> 288 ;
289 [label=<absolute_error = 0.178<br/>samples = 0.1%<br/>value = 0.338>, fillcolor="#eeae80"] ;
285 -> 289 ;
290 [label=<hhi &le; -0.033<br/>absolute_error = 0.353<br/>samples = 0.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
278 -> 290 ;
291 [label=<husby &le; -0.664<br/>absolute_error = 0.504<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label=<absolute_error = 1.016<br/>samples = 0.1%<br/>value = -0.357>, fillcolor="#f5cfb4"] ;
291 -> 292 ;
293 [label=<education &le; -1.949<br/>absolute_error = 0.299<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
293 -> 294 ;
295 [label=<absolute_error = 0.748<br/>samples = 0.1%<br/>value = -0.624>, fillcolor="#f8dcc8"] ;
293 -> 295 ;
296 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
290 -> 296 ;
297 [label=<reg_south &le; 0.71<br/>absolute_error = 0.683<br/>samples = 4.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
135 -> 297 ;
298 [label=<hhi2 &le; 0.606<br/>absolute_error = 0.705<br/>samples = 3.1%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
297 -> 298 ;
299 [label=<hisp_yes &le; 0.708<br/>absolute_error = 0.748<br/>samples = 0.8%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
298 -> 299 ;
300 [label=<education &le; 0.668<br/>absolute_error = 0.692<br/>samples = 0.7%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
299 -> 300 ;
301 [label=<experience &le; -0.435<br/>absolute_error = 0.684<br/>samples = 0.6%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
300 -> 301 ;
302 [label=<husby &le; -0.81<br/>absolute_error = 0.648<br/>samples = 0.5%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
301 -> 302 ;
303 [label=<absolute_error = 0.285<br/>samples = 0.1%<br/>value = -0.036>, fillcolor="#f2c09c"] ;
302 -> 303 ;
304 [label=<reg_other &le; 0.847<br/>absolute_error = 0.619<br/>samples = 0.4%<br/>value = -0.971>, fillcolor="#fbece1"] ;
302 -> 304 ;
305 [label=<absolute_error = 0.588<br/>samples = 0.4%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
304 -> 305 ;
306 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
304 -> 306 ;
307 [label=<absolute_error = 0.214<br/>samples = 0.1%<br/>value = 0.552>, fillcolor="#eca470"] ;
301 -> 307 ;
308 [label=<absolute_error = 0.143<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
300 -> 308 ;
309 [label=<absolute_error = 0.713<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
299 -> 309 ;
310 [label=<hisp_yes &le; 0.495<br/>absolute_error = 0.671<br/>samples = 2.3%<br/>value = -1.159>, fillcolor="#fdf5ef"] ;
298 -> 310 ;
311 [label=<education &le; -0.197<br/>absolute_error = 0.677<br/>samples = 2.1%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
310 -> 311 ;
312 [label=<education &le; -1.062<br/>absolute_error = 0.59<br/>samples = 0.7%<br/>value = -1.372>, fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label=<kids618 &le; -0.093<br/>absolute_error = 0.909<br/>samples = 0.2%<br/>value = 0.231>, fillcolor="#efb388"] ;
312 -> 313 ;
314 [label=<absolute_error = 0.802<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<absolute_error = 0.267<br/>samples = 0.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
313 -> 315 ;
316 [label=<kids618 &le; -0.118<br/>absolute_error = 0.413<br/>samples = 0.6%<br/>value = -1.372>, fillcolor="#ffffff"] ;
312 -> 316 ;
317 [label=<husby &le; -0.257<br/>absolute_error = 0.495<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label=<absolute_error = 0.499<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
317 -> 318 ;
319 [label=<absolute_error = 0.405<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
316 -> 320 ;
321 [label=<education &le; 0.967<br/>absolute_error = 0.661<br/>samples = 1.4%<br/>value = -0.624>, fillcolor="#f8dcc8"] ;
311 -> 321 ;
322 [label=<reg_other &le; 0.463<br/>absolute_error = 0.566<br/>samples = 0.9%<br/>value = -1.159>, fillcolor="#fdf5ef"] ;
321 -> 322 ;
323 [label=<reg_west &le; 0.125<br/>absolute_error = 0.531<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<absolute_error = 0.51<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<absolute_error = 0.535<br/>samples = 0.2%<br/>value = -1.159>, fillcolor="#fdf5ef"] ;
323 -> 325 ;
326 [label=<kidslt6 &le; 3.606<br/>absolute_error = 0.51<br/>samples = 0.4%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
322 -> 326 ;
327 [label=<absolute_error = 0.521<br/>samples = 0.3%<br/>value = -0.677>, fillcolor="#f8decc"] ;
326 -> 327 ;
328 [label=<absolute_error = 0.445<br/>samples = 0.1%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
326 -> 328 ;
329 [label=<reg_northcentral &le; 0.098<br/>absolute_error = 0.688<br/>samples = 0.5%<br/>value = -0.357>, fillcolor="#f5cfb4"] ;
321 -> 329 ;
330 [label=<experience &le; -0.852<br/>absolute_error = 0.593<br/>samples = 0.3%<br/>value = -0.597>, fillcolor="#f7dac6"] ;
329 -> 330 ;
331 [label=<absolute_error = 0.573<br/>samples = 0.2%<br/>value = -0.945>, fillcolor="#fbebdf"] ;
330 -> 331 ;
332 [label=<absolute_error = 0.463<br/>samples = 0.1%<br/>value = -0.41>, fillcolor="#f6d2b8"] ;
330 -> 332 ;
333 [label=<experience &le; -1.03<br/>absolute_error = 0.65<br/>samples = 0.2%<br/>value = 0.258>, fillcolor="#efb286"] ;
329 -> 333 ;
334 [label=<absolute_error = 0.254<br/>samples = 0.1%<br/>value = 0.686>, fillcolor="#eb9e67"] ;
333 -> 334 ;
335 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = -0.838>, fillcolor="#fae6d7"] ;
333 -> 335 ;
336 [label=<absolute_error = 0.374<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
310 -> 336 ;
337 [label=<kidslt6 &le; 3.387<br/>absolute_error = 0.593<br/>samples = 1.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
297 -> 337 ;
338 [label=<husby &le; 1.344<br/>absolute_error = 0.571<br/>samples = 1.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<race_black &le; 0.645<br/>absolute_error = 0.546<br/>samples = 1.3%<br/>value = -1.372>, fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label=<education &le; -0.808<br/>absolute_error = 0.519<br/>samples = 1.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
339 -> 340 ;
341 [label=<hhi2 &le; 0.466<br/>absolute_error = 0.462<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
340 -> 341 ;
342 [label=<education &le; -1.769<br/>absolute_error = 0.846<br/>samples = 0.2%<br/>value = -0.971>, fillcolor="#fbece1"] ;
341 -> 342 ;
343 [label=<absolute_error = 0.2<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
342 -> 343 ;
344 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
342 -> 344 ;
345 [label=<absolute_error = 0.0<br/>samples = 0.2%<br/>value = -1.372>, fillcolor="#ffffff"] ;
341 -> 345 ;
346 [label=<husby &le; 0.185<br/>absolute_error = 0.542<br/>samples = 0.9%<br/>value = -1.372>, fillcolor="#ffffff"] ;
340 -> 346 ;
347 [label=<husby &le; -0.121<br/>absolute_error = 0.551<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<absolute_error = 0.457<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<absolute_error = 1.069<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
347 -> 349 ;
350 [label=<kids618 &le; 0.038<br/>absolute_error = 0.535<br/>samples = 0.5%<br/>value = -1.372>, fillcolor="#ffffff"] ;
346 -> 350 ;
351 [label=<absolute_error = 0.668<br/>samples = 0.4%<br/>value = -1.372>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = -1.372>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<absolute_error = 1.069<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
339 -> 353 ;
354 [label=<absolute_error = 0.722<br/>samples = 0.1%<br/>value = -0.784>, fillcolor="#f9e3d3"] ;
338 -> 354 ;
355 [label=<absolute_error = 1.069<br/>samples = 0.1%<br/>value = -0.303>, fillcolor="#f5cdb0"] ;
337 -> 355 ;
356 [label=<kids618 &le; 2.769<br/>absolute_error = 0.261<br/>samples = 37.5%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
0 -> 356 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
357 [label=<husby &le; 2.485<br/>absolute_error = 0.261<br/>samples = 37.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
356 -> 357 ;
358 [label=<husby &le; 1.823<br/>absolute_error = 0.26<br/>samples = 36.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
357 -> 358 ;
359 [label=<education &le; -2.246<br/>absolute_error = 0.258<br/>samples = 36.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
358 -> 359 ;
360 [label=<reg_west &le; 0.422<br/>absolute_error = 0.165<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
359 -> 360 ;
361 [label=<kids618 &le; -0.591<br/>absolute_error = 0.148<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
360 -> 361 ;
362 [label=<husby &le; -0.265<br/>absolute_error = 0.191<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
361 -> 362 ;
363 [label=<reg_other &le; 0.085<br/>absolute_error = 0.219<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
362 -> 363 ;
364 [label=<experience &le; 1.807<br/>absolute_error = 0.344<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
363 -> 364 ;
365 [label=<absolute_error = 0.089<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
364 -> 365 ;
366 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
364 -> 366 ;
367 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
363 -> 367 ;
368 [label=<absolute_error = 0.089<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
362 -> 368 ;
369 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
361 -> 369 ;
370 [label=<absolute_error = 0.178<br/>samples = 0.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
360 -> 370 ;
371 [label=<kidslt6 &le; 3.892<br/>absolute_error = 0.26<br/>samples = 35.5%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
359 -> 371 ;
372 [label=<hisp_yes &le; 0.056<br/>absolute_error = 0.26<br/>samples = 35.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
371 -> 372 ;
373 [label=<race_white &le; 0.041<br/>absolute_error = 0.264<br/>samples = 33.5%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
372 -> 373 ;
374 [label=<hhi2 &le; -0.007<br/>absolute_error = 0.204<br/>samples = 2.5%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
373 -> 374 ;
375 [label=<kids618 &le; 1.203<br/>absolute_error = 0.295<br/>samples = 1.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
374 -> 375 ;
376 [label=<absolute_error = 0.29<br/>samples = 1.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
375 -> 376 ;
377 [label=<absolute_error = 0.232<br/>samples = 0.1%<br/>value = 0.659>, fillcolor="#eb9f69"] ;
375 -> 377 ;
378 [label=<experience &le; -0.5<br/>absolute_error = 0.137<br/>samples = 1.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
374 -> 378 ;
379 [label=<absolute_error = 0.214<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
378 -> 379 ;
380 [label=<absolute_error = 0.115<br/>samples = 1.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
378 -> 380 ;
381 [label=<kidslt6 &le; 1.957<br/>absolute_error = 0.269<br/>samples = 31.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
373 -> 381 ;
382 [label=<education &le; -0.854<br/>absolute_error = 0.266<br/>samples = 29.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
381 -> 382 ;
383 [label=<absolute_error = 0.253<br/>samples = 1.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
382 -> 383 ;
384 [label=<absolute_error = 0.267<br/>samples = 28.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
382 -> 384 ;
385 [label=<husby &le; 1.105<br/>absolute_error = 0.344<br/>samples = 1.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
381 -> 385 ;
386 [label=<absolute_error = 0.287<br/>samples = 1.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
385 -> 386 ;
387 [label=<absolute_error = 0.802<br/>samples = 0.1%<br/>value = -0.571>, fillcolor="#f7d9c4"] ;
385 -> 387 ;
388 [label=<kidslt6 &le; 2.277<br/>absolute_error = 0.184<br/>samples = 1.9%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
372 -> 388 ;
389 [label=<education &le; 1.543<br/>absolute_error = 0.183<br/>samples = 1.8%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
388 -> 389 ;
390 [label=<reg_west &le; 0.339<br/>absolute_error = 0.165<br/>samples = 1.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
389 -> 390 ;
391 [label=<absolute_error = 0.14<br/>samples = 1.0%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
390 -> 391 ;
392 [label=<absolute_error = 0.202<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
390 -> 392 ;
393 [label=<absolute_error = 0.41<br/>samples = 0.1%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
389 -> 393 ;
394 [label=<absolute_error = 0.053<br/>samples = 0.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
388 -> 394 ;
395 [label=<absolute_error = 0.16<br/>samples = 0.1%<br/>value = 0.606>, fillcolor="#eca26c"] ;
371 -> 395 ;
396 [label=<kids618 &le; 1.277<br/>absolute_error = 0.357<br/>samples = 0.7%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
358 -> 396 ;
397 [label=<hhi2 &le; 0.256<br/>absolute_error = 0.329<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
396 -> 397 ;
398 [label=<reg_other &le; 0.56<br/>absolute_error = 0.267<br/>samples = 0.2%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
397 -> 398 ;
399 [label=<absolute_error = 0.178<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
398 -> 399 ;
400 [label=<absolute_error = 0.267<br/>samples = 0.1%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
398 -> 400 ;
401 [label=<kidslt6 &le; -0.266<br/>absolute_error = 0.317<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
397 -> 401 ;
402 [label=<experience &le; -0.007<br/>absolute_error = 0.251<br/>samples = 0.3%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
401 -> 402 ;
403 [label=<absolute_error = 0.178<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
402 -> 403 ;
404 [label=<reg_west &le; 0.808<br/>absolute_error = 0.283<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
402 -> 404 ;
405 [label=<absolute_error = 0.067<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
404 -> 405 ;
406 [label=<absolute_error = 0.535<br/>samples = 0.1%<br/>value = 0.659>, fillcolor="#eb9f69"] ;
404 -> 406 ;
407 [label=<absolute_error = 0.445<br/>samples = 0.1%<br/>value = 0.499>, fillcolor="#eda774"] ;
401 -> 407 ;
408 [label=<absolute_error = 0.356<br/>samples = 0.1%<br/>value = 0.231>, fillcolor="#efb388"] ;
396 -> 408 ;
409 [label=<reg_west &le; 0.022<br/>absolute_error = 0.336<br/>samples = 0.6%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
357 -> 409 ;
410 [label=<kids618 &le; 1.098<br/>absolute_error = 0.36<br/>samples = 0.5%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
409 -> 410 ;
411 [label=<hhi2 &le; -0.423<br/>absolute_error = 0.254<br/>samples = 0.4%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
410 -> 411 ;
412 [label=<reg_south &le; 0.684<br/>absolute_error = 0.374<br/>samples = 0.2%<br/>value = 1.3>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<absolute_error = 0.445<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
412 -> 413 ;
414 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 1.3>, fillcolor="#e58139"] ;
412 -> 414 ;
415 [label=<reg_south &le; 0.246<br/>absolute_error = 0.092<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
411 -> 415 ;
416 [label=<education &le; 0.999<br/>absolute_error = 0.128<br/>samples = 0.2%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
415 -> 416 ;
417 [label=<absolute_error = 0.036<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
416 -> 417 ;
418 [label=<absolute_error = 0.267<br/>samples = 0.1%<br/>value = 1.033>, fillcolor="#e88e4d"] ;
416 -> 418 ;
419 [label=<absolute_error = 0.0<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
415 -> 419 ;
420 [label=<absolute_error = 0.392<br/>samples = 0.1%<br/>value = -0.41>, fillcolor="#f6d2b8"] ;
410 -> 420 ;
421 [label=<absolute_error = 0.214<br/>samples = 0.1%<br/>value = 0.766>, fillcolor="#ea9a61"] ;
409 -> 421 ;
422 [label=<absolute_error = 0.307<br/>samples = 0.1%<br/>value = 0.579>, fillcolor="#eca36e"] ;
356 -> 422 ;
}
